# <center> Tableau Dashboard Dataset Selection

<center> Anqi Zhu

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

# Google Play Dataset

https://www.kaggle.com/datasets/tapive/google-play-apps-and-games

Enough dimansions and measures. While someone has aleady output a [report](https://tapive.com/blog/report-analysis-apps-on-google-play).

In [2]:
df = pd.read_csv("google-play-dataset-by-tapivedotcom.csv")
df.head()

,Unnamed: 0,appId,developer,developerId,developerWebsite,free,genre,genreId,inAppProductPrice,minInstalls,...,histogram3,histogram4,histogram5,releasedDay,releasedYear,releasedMonth,dateUpdated,minprice,maxprice,ParseReleasedDayYear
0,0,com.cyou.cma.clauncher.theme.v542279ccb70366ba...,Best theme workshop,7398289236941441420,http://www.c-launcher.com/,1,Art & Design,ART_AND_DESIGN,None,1000000,...,1815,1477,26681,27,2014,Sep,2019-04-22 08:18:36,None,0.0,2014-09-27 00:00:00
1,1,com.cyou.cma.clauncher.theme.v546307d9199ddff3...,Best Android Themes Workshop,5762674363677973291,http://www.c-launcher.com/,1,Art & Design,ART_AND_DESIGN,None,1000000,...,883,1664,11481,13,2014,Nov,2019-04-22 08:27:46,None,0.0,2014-11-13 00:00:00
2,2,com.kids.paint.free.app,NAVEENKUMAR,NAVEENKUMAR,https://naveenkumarapps.blogspot.com,1,Art & Design,ART_AND_DESIGN,None,500000,...,347,494,1555,14,2013,Dec,2021-12-23 07:02:19,None,0.0,2013-12-14 00:00:00
3,3,com.touchpal.touchpal_skins_tropical_paradise,360 Fractal,360+Fractal,None,1,Art & Design,ART_AND_DESIGN,None,50000,...,72,173,628,13,2014,Oct,2018-09-20 09:29:32,None,0.0,2014-10-13 00:00:00
4,4,com.musmon.Prado,MUSMon.com,MUSMon.com,http://musmon.com,0,Art & Design,ART_AND_DESIGN,None,1000,...,10,0,21,1,2013,Oct,2014-06-19 15:34:02,None,0.0,2013-10-01 00:00:00

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3451063 entries, 0 to 3451062
Data columns (total 36 columns):
 #   Column                Dtype
---  ------                -----
 0   Unnamed: 0            int64
 1   appId                 object
 2   developer             object
 3   developerId           object
 4   developerWebsite      object
 5   free                  int64
 6   genre                 object
 7   genreId               object
 8   inAppProductPrice     object
 9   minInstalls           int64
 10  offersIAP             int64
 11  originalPrice         object
 12  price                 float64
 13  ratings               int64
 14  len screenshots       int64
 15  adSupported           int64
 16  containsAds           int64
 17  reviews               int64
 18  releasedDayYear       object
 19  sale                  int64
 20  score                 float64
 21  summary               object
 22  title                 object
 23  updated               float64
 24  histogram1            int64
 25  histogram2            int64
 26  histogram3            int64
 27  histogram4            int64
 28  histogram5            int64
 29  releasedDay           int64
 30  releasedYear          int64
 31  releasedMonth         object
 32  dateUpdated           object
 33  minprice              object
 34  maxprice              float64
 35  ParseReleasedDayYear  object
dtypes: float64(4), int64(17), object(15)
memory usage: 947.9+ MB

the dataset is too large, so I decided to extracted the leatest ones.

In [12]:
df_latest = df[df["dateUpdated"]>"2022-11-01 00:00:00"]

In [13]:
df_latest.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2043 entries, 902 to 191485
Data columns (total 36 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            2043 non-null   int64
 1   appId                 2043 non-null   object
 2   developer             2043 non-null   object
 3   developerId           2043 non-null   object
 4   developerWebsite      2043 non-null   object
 5   free                  2043 non-null   int64
 6   genre                 2043 non-null   object
 7   genreId               2043 non-null   object
 8   inAppProductPrice     2043 non-null   object
 9   minInstalls           2043 non-null   int64
 10  offersIAP             2043 non-null   int64
 11  originalPrice         2043 non-null   object
 12  price                 2043 non-null   float64
 13  ratings               2043 non-null   int64
 14  len screenshots       2043 non-null   int64
 15  adSupported           2043 non-null   int64
 16  containsAds           2043 non-null   int64
 17  reviews               2043 non-null   int64
 18  releasedDayYear       2043 non-null   object
 19  sale                  2043 non-null   int64
 20  score                 2043 non-null   float64
 21  summary               2043 non-null   object
 22  title                 2043 non-null   object
 23  updated               2043 non-null   float64
 24  histogram1            2043 non-null   int64
 25  histogram2            2043 non-null   int64
 26  histogram3            2043 non-null   int64
 27  histogram4            2043 non-null   int64
 28  histogram5            2043 non-null   int64
 29  releasedDay           2043 non-null   int64
 30  releasedYear          2043 non-null   int64
 31  releasedMonth         2043 non-null   object
 32  dateUpdated           2043 non-null   object
 33  minprice              2043 non-null   object
 34  maxprice              2043 non-null   float64
 35  ParseReleasedDayYear  2043 non-null   object
dtypes: float64(4), int64(17), object(15)
memory usage: 590.6+ KB

# Airbnb Dataset

https://www.kaggle.com/datasets/tamle507/airbnb-listings-usa

Similar to google play dataset. Good data except someone has built a [tableau story](https://public.tableau.com/app/profile/tamle507/viz/AirbnbUSAListingsStory/USA). Maybe we can improve it!

In [15]:
df_airbnb = pd.read_csv("airbnb_listings_usa.csv", low_memory=False)
df_airbnb.head()

,Unnamed: 0,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,...,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license,state,city
0,0,183319,Panoramic Ocean View Venice Beach,867995,Barbara X,City of Los Angeles,Venice,33.99211,-118.47600,Entire home/apt,...,30,3,2019-02-25,0.02,2,0,0,NaN,CA,Los Angeles
1,1,109,Amazing bright elegant condo park front *UPGRA...,521,Paolo,Other Cities,Culver City,33.98301,-118.38607,Entire home/apt,...,30,2,2016-05-15,0.01,1,139,0,NaN,CA,Los Angeles
2,2,51307,Spanish Bungalow Guest House LA CA. 30 plus ni...,235568,David,City of Los Angeles,Atwater Village,34.12206,-118.26783,Entire home/apt,...,30,138,2020-12-13,0.98,2,224,0,NaN,CA,Los Angeles
3,3,184314,Boho Chic Flat..Steps to Beach!,884031,Ashley,City of Los Angeles,Venice,33.97487,-118.46312,Entire home/apt,...,30,30,2017-12-24,0.22,1,0,0,NaN,CA,Los Angeles
4,4,51498,Guest House With Its Own Entrance/Exit and Hot...,236758,Bay,City of Los Angeles,Mar Vista,34.00389,-118.44126,Entire home/apt,...,3,378,2022-08-21,2.60,1,348,41,HSR19-001336,CA,Los Angeles

In [16]:
df_airbnb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 325858 entries, 0 to 325857
Data columns (total 21 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   Unnamed: 0                      325858 non-null  int64
 1   id                              325858 non-null  int64
 2   name                            325839 non-null  object
 3   host_id                         325858 non-null  int64
 4   host_name                       324714 non-null  object
 5   neighbourhood_group             155047 non-null  object
 6   neighbourhood                   325146 non-null  object
 7   latitude                        325858 non-null  float64
 8   longitude                       325858 non-null  float64
 9   room_type                       325858 non-null  object
 10  price                           325858 non-null  int64
 11  minimum_nights                  325858 non-null  int64
 12  number_of_reviews               325858 non-null  int64
 13  last_review                     263166 non-null  object
 14  reviews_per_month               263166 non-null  float64
 15  calculated_host_listings_count  325858 non-null  int64
 16  availability_365                325858 non-null  int64
 17  number_of_reviews_ltm           325858 non-null  int64
 18  license                         86635 non-null   object
 19  state                           325858 non-null  object
 20  city                            325858 non-null  object
dtypes: float64(3), int64(9), object(9)
memory usage: 52.2+ MB

In [27]:
df_airbnb_latest = df_airbnb[df_airbnb["last_review"]>"2022-09-15 00:00:00"]

In [28]:
df_airbnb_latest.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6778 entries, 91782 to 325822
Data columns (total 21 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Unnamed: 0                      6778 non-null   int64
 1   id                              6778 non-null   int64
 2   name                            6778 non-null   object
 3   host_id                         6778 non-null   int64
 4   host_name                       6777 non-null   object
 5   neighbourhood_group             1441 non-null   object
 6   neighbourhood                   6778 non-null   object
 7   latitude                        6778 non-null   float64
 8   longitude                       6778 non-null   float64
 9   room_type                       6778 non-null   object
 10  price                           6778 non-null   int64
 11  minimum_nights                  6778 non-null   int64
 12  number_of_reviews               6778 non-null   int64
 13  last_review                     6778 non-null   object
 14  reviews_per_month               6778 non-null   float64
 15  calculated_host_listings_count  6778 non-null   int64
 16  availability_365                6778 non-null   int64
 17  number_of_reviews_ltm           6778 non-null   int64
 18  license                         2031 non-null   object
 19  state                           6778 non-null   object
 20  city                            6778 non-null   object
dtypes: float64(3), int64(9), object(9)
memory usage: 1.1+ MB

# App Store Dataset

https://www.kaggle.com/datasets/ramamet4/app-store-apple-data-set-10k-apps

Limited dimensions. Not as good as the first two. A non-English simple [PowerBI dashboard](https://app.powerbi.com/view?r=eyJrIjoiMjFhZjg3ODgtYjFmZC00MzU5LTliYjktOTA3NTVmYWQwZjhmIiwidCI6IjdlNjVmZWY2LWFkYjQtNGZmMC05YWQ3LTViNzM0ZGI4YmU5NiJ9).

In [29]:
df_app = pd.read_csv("AppleStore.csv")
df_app.head()

,Unnamed: 0,id,track_name,size_bytes,currency,price,rating_count_tot,rating_count_ver,user_rating,user_rating_ver,ver,cont_rating,prime_genre,sup_devices.num,ipadSc_urls.num,lang.num,vpp_lic
0,1,281656475,PAC-MAN Premium,100788224,USD,3.99,21292,26,4.0,4.5,6.3.5,4+,Games,38,5,10,1
1,2,281796108,Evernote - stay organized,158578688,USD,0.00,161065,26,4.0,3.5,8.2.2,4+,Productivity,37,5,23,1
2,3,281940292,"WeatherBug - Local Weather, Radar, Maps, Alerts",100524032,USD,0.00,188583,2822,3.5,4.5,5.0.0,4+,Weather,37,5,3,1
3,4,282614216,"eBay: Best App to Buy, Sell, Save! Online Shop...",128512000,USD,0.00,262241,649,4.0,4.5,5.10.0,12+,Shopping,37,5,9,1
4,5,282935706,Bible,92774400,USD,0.00,985920,5320,4.5,5.0,7.5.1,4+,Reference,37,5,45,1

In [30]:
df_app.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7197 entries, 0 to 7196
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        7197 non-null   int64
 1   id                7197 non-null   int64
 2   track_name        7197 non-null   object
 3   size_bytes        7197 non-null   int64
 4   currency          7197 non-null   object
 5   price             7197 non-null   float64
 6   rating_count_tot  7197 non-null   int64
 7   rating_count_ver  7197 non-null   int64
 8   user_rating       7197 non-null   float64
 9   user_rating_ver   7197 non-null   float64
 10  ver               7197 non-null   object
 11  cont_rating       7197 non-null   object
 12  prime_genre       7197 non-null   object
 13  sup_devices.num   7197 non-null   int64
 14  ipadSc_urls.num   7197 non-null   int64
 15  lang.num          7197 non-null   int64
 16  vpp_lic           7197 non-null   int64
dtypes: float64(3), int64(9), object(5)
memory usage: 956.0+ KB

# IMDB Dataset

https://www.kaggle.com/datasets/mustafacicek/imdb-top-250-lists-1996-2020

In [31]:
df_imdb = pd.read_csv("imdbTop250.csv")
df_imdb.head()

,Ranking,IMDByear,IMDBlink,Title,Date,RunTime,Genre,Rating,Score,Votes,Gross,Director,Cast1,Cast2,Cast3,Cast4
0,1,1996,/title/tt0076759/,Star Wars: Episode IV - A New Hope,1977,121,"Action, Adventure, Fantasy",8.6,90.0,1299781,322.74,George Lucas,Mark Hamill,Harrison Ford,Carrie Fisher,Alec Guinness
1,2,1996,/title/tt0111161/,The Shawshank Redemption,1994,142,Drama,9.3,80.0,2529673,28.34,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler
2,3,1996,/title/tt0117951/,Trainspotting,1996,93,Drama,8.1,83.0,665213,16.50,Danny Boyle,Ewan McGregor,Ewen Bremner,Jonny Lee Miller,Kevin McKidd
3,4,1996,/title/tt0114814/,The Usual Suspects,1995,106,"Crime, Drama, Mystery",8.5,77.0,1045626,23.34,Bryan Singer,Kevin Spacey,Gabriel Byrne,Chazz Palminteri,Stephen Baldwin
4,5,1996,/title/tt0108598/,The Wrong Trousers,1993,30,"Animation, Short, Comedy",8.3,NaN,53316,NaN,Nick Park,Peter Sallis,Peter Hawkins,NaN,NaN

In [32]:
df_imdb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6500 entries, 0 to 6499
Data columns (total 16 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Ranking   6500 non-null   int64
 1   IMDByear  6500 non-null   int64
 2   IMDBlink  6500 non-null   object
 3   Title     6500 non-null   object
 4   Date      6500 non-null   int64
 5   RunTime   6500 non-null   int64
 6   Genre     6500 non-null   object
 7   Rating    6500 non-null   float64
 8   Score     5674 non-null   float64
 9   Votes     6500 non-null   int64
 10  Gross     5691 non-null   float64
 11  Director  6500 non-null   object
 12  Cast1     6500 non-null   object
 13  Cast2     6500 non-null   object
 14  Cast3     6492 non-null   object
 15  Cast4     6492 non-null   object
dtypes: float64(3), int64(5), object(8)
memory usage: 812.6+ KB